.error
    display: flex
    align-items: center
    justify-content: center
    min-height: 50vh

    h1
        color: $vert-fonce
        font-size: 100px
        line-height: normal

    p
        font-weight: 700
        font-size: 25px
        line-height: 30px
        margin: 1rem 0

    a
        width: 14rem

@media (min-width: 768px)

    .error
        min-height: 75vh

        h1
            font-size: 200px

        p
            font-size: 30px
            width: 400px