.filter-product
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
  @media (max-width: 991px)
    display: none
  .filter-nav
    display: flex
    justify-content: center
    align-items: center
    gap: 60px
    height: 70px
    .filter-nav_item
      font-family: 'Raleway'
      font-style: normal
      font-weight: 600
      font-size: 16px
      color: $black
      Cursor: pointer
      position: relative
      &:after
        border-left: 2px solid $black
        border-bottom: 2px solid $black
        content: ''
        display: inline-block
        transform: rotate(-45deg)
        margin: 0 0 0 10px
        height: 8px
        width: 8px
        position: absolute
        top: 3px
        right: -20px
      &:hover
        &:after
          transform: rotate(135deg)
          top: 8px

        .filter-sous-menu
          max-height: 250px !important

      .filter-sous-menu
        background: $white
        position: absolute
        max-height: 0
        width: calc(100% + 40PX)
        overflow: hidden
        margin: 32px 0 0 0

        .filter-sous-menu_item
          font-family: 'Verdana'
          font-style: normal
          font-weight: 400
          font-size: 12px
          color: $black


