.woocommerce-breadcrumb
  margin: 30px auto
  width: 100%
  max-width: 1440px
  height: auto
  padding: 0 20px
  position: relative

  a
    font-family: 'Raleway'
    font-style: normal
    font-weight: 500
    font-size: 14px
    color: $black
    position: relative
    margin: 0 10px

    &:first-child
      margin-left: 0
