.checkout-form
  margin-top: 64px
  #ship-to-different-address,.woocommerce-additional-fields__field-wrapper
    display: none
  .woocommerce-billing-fields
    background: $beige-clair
    padding: 24px
    width: 100%
    max-width: 800px

    h3
      display: flex
      align-items: center
      font-family: 'Raleway'
      font-style: normal
      font-weight: 600
      font-size: 32px
      min-height: 80px
      color: $black
      position: relative
      margin-left: 64px
      &:before
        content: '1'
        border-radius: 100%
        background: transparent
        border: 1px solid $black
        position: absolute
        top: 28%
        left: -64px
        padding: 0 10px

      &:after
        content: ""
        background: $beige
        display: block
        position: absolute
        width: calc(100% + 64px)
        height: 1px
        bottom: 0
        left: -64px

    .text-info
      font-family: 'Raleway'
      font-style: normal
      font-weight: 400
      font-size: 18px
      color: $black-less
      margin: 30px 0 20px 0
    .woocommerce-input-wrapper
      width: 100%
    .woocommerce-billing-fields__field-wrapper
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-areas: "a b" "c d" "e f" "g h" "i j"
      grid-gap: 10px 24px

      @media (max-width: 767px)
        grid-template-columns: 100%
        grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"

      .form-row
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        margin-bottom: 10px

        label
            font-family: 'Raleway'
            font-style: normal
            font-weight: 500
            font-size: 12px
            color: $black-less
            Text-transform: uppercase
            min-height: 15px
        input, .select2-selection
          border: 1px solid $beige
          color: #ADADAD
          font-size: 12px
          border-radius: 3px
          width: 100%
          height: 32px
          background: transparent
          padding: 5px

      #billing_first_name_field
        grid-area: a
      #billing_last_name_field
        grid-area: b
      #billing_company_field
        grid-area: c
      #billing_country_field
        grid-area: d
      #billing_address_1_field
        grid-area: e
      #billing_address_2_field
        justify-content: flex-end
        grid-area: f
      #billing_postcode_field
        grid-area: g
      #billing_city_field
        grid-area: h
      #billing_phone_field
        grid-area: i
      #billing_email_field
        grid-area: j


  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: "a c" "d none"
    align-items: flex-start
    grid-gap: 20px

    @media (max-width: 767px)
      grid-template-columns: 100%
      grid-template-areas: "a" "d" "c"

    #customer_details
      grid-area: a
    .woocommerce-checkout-review-order-table
      grid-area: c
    #payment
      grid-area: d
      background: $beige-clair
      padding: 24px
      width: 100%
      max-width: 800px
      margin-top: 24px

      h3
        display: flex
        align-items: center
        font-family: 'Raleway'
        font-style: normal
        font-weight: 600
        font-size: 32px
        min-height: 80px
        color: $black
        position: relative
        margin-left: 64px
        &:before
          content: '2'
          border-radius: 100%
          background: transparent
          border: 1px solid $black
          position: absolute
          top: 28%
          left: -64px
          padding: 0 10px

        &:after
          content: ""
          background: $beige
          display: block
          position: absolute
          width: calc(100% + 64px)
          height: 1px
          bottom: 0
          left: -64px

      .text-info
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 18px
        color: $black-less
        margin: 30px 0 20px 0

      fieldset
        border: none

      .wc-stripe-elements-field, .wc-stripe-iban-element-field
        border: 1px solid $beige
        color: #ADADAD
        font-size: 12px
        border-radius: 3px
        width: 100%
        height: 32px
        background: transparent
        padding: 5px

      .woocommerce-SavedPaymentMethods
        margin: 20px 0
        li
          margin-bottom: 10px
      .form-row
        &.place-order
          display: flex
          flex-direction: column
          justify-items: first baseline
          align-items: end

        label
          font-family: 'Raleway'
          font-style: normal
          font-weight: 500
          font-size: 12px
          color: $black-less
          Text-transform: uppercase
          min-height: 15px

      .btn
        border: 0
        width: 300px
        margin-top: 24px
        position: relative
        @media (max-width: 579px)
          width: 100%

        &:after
          content: ""
          background-image: url("assets/img/arrow.svg")
          display: block
          position: absolute
          top: 20px
          right: 15px
          width: 38px
          height: 13px

    .shop_table
      .table-title
        font-family: 'Raleway'
        font-style: normal
        font-weight: 600
        font-size: 32px
        min-height: 80px
        color: $black


#stripe-payment-data
  p
    display: none