.prenav
  @media (max-width: 991px)
    background-color: $beige-clair
    position: sticky
    z-index: 10
    top: 0

  &-header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $white
    height: 95px
    @media (max-width: 991px)
      background-color: $beige-clair

    .prenavbar
      @include flex
      gap: 40px
      @media (max-width: 767px)
        gap: 20px


      .navigation
        background: $white
        @include flex
        gap: 40px
        @media (max-width: 991px)
          background-color: $beige-clair
        @media (max-width: 767px)
          gap: 20px

        .custom-logo
          position: relative
          z-index: 2
          margin: 0 20px 0 0
        .cart
          position: relative
          background: transparent
          border: none
          cursor: pointer
        .cart-contents
          background: red
          color: $white
          border-radius: 50%
          padding: 0 5px
          position: absolute
          top: 0
          right: 15px
          @media (max-width: 767px)
            top: -5px
            right: -10px
        select
          text-transform: none
          background: transparent
          border: 1px solid black
          width: 50px
          border-radius: 5px
          height: 30px
      .prenav-search
        display: flex
        overflow: hidden
        position: relative
        justify-content: flex-end
        width: 500px

        @media (max-width: 991px)
          display: none

        .aws-container
          position: relative
          right: -500%

          .aws-search-field
            border: 1px solid $beige
            border-radius: 10px 0 0 10px !important

          .aws-search-form
            min-width: 350px

          .aws-form-btn
            background: $beige
            border-radius: 0 10px 10px 0 !important

        .prenav-search_label
          display: flex
          align-items: center
          flex-direction: column
          cursor: pointer

      .custom-logo
        position: relative
        z-index: 2
        margin: 0 20px 0 0

      a
        display: flex
        align-items: center
        flex-direction: column
        position: relative

      .prenav-search_label_text
        cursor: pointer
        font-weight: 500
        font-size: 14px
        color: #4D4D4D

        @media (max-width: 767px)
          display: none

      img
        margin: 0 0 10px
        @media (max-width: 767px)
          margin: 0

    .navbar-toggle
      display: none

      @media (max-width: 991px)
        background: transparent
        border: $white
        cursor: pointer
        display: block
        height: 25px
        margin: 15px 0 15px 15px
        position: relative
        padding: 5px 0
        width: 27px
        z-index: 10
        right: 0
        top: 0

      span
        border-radius: 2px
        position: absolute
        display: block
        height: 5px
        width: 100%
        background-color: $black
        transform: rotate(0)
        transition: all .2s cubic-bezier(.895, .03, .685, .22)

        &.one
          top: 0

        &.two
          top: 10px

        &.three
          top: calc(100% - 5px)


      &:not(.collapsed)
        .one
          transform: translateY(10px) rotate(45deg)

        .two
          opacity: 0

        .three
          transform: translateY(-10px) rotate(-45deg)

.header
  height: auto
  position: sticky
  z-index: 10000
  top: 0
  @media (max-width: 991px)
    position: relative
    z-index: 1

  .navbar
    z-index: 5
    background: $beige-clair
    @include flex
    height: 75px
    width: 100%

    &-header
      @include flex

    &-nav
      align-items: center
      display: flex
      justify-content: center
      transition: none
      gap: 50px
      width: 100%
      @media (max-width: 991px)
        align-items: center
        background: $white
        flex-direction: column
        height: 100vh
        justify-content: start
        position: fixed
        padding: 20px 0 0 0
        margin: 0
        top: 120%
        left: 0
        width: 100%
        z-index: 5
        overflow-y: auto

      .menu-item
        position: relative

        &:before
          background: $black
          height: 2px
          content: ''
          position: absolute
          width: 0
          bottom: 0
          transition: 0.3s ease-in-out

        &:hover
          &:before
            width: 100%

        &:nth-child(4)
          align-items: center
          position: relative
          transition: 1s

          &:after
            border-left: 2px solid $black
            border-bottom: 2px solid $black
            content: ''
            display: inline-block
            transform: rotate(-45deg)
            margin: 0 0 0 10px
            height: 8px
            width: 8px
            position: absolute
            top: 3px
            right: -20px
            @media (max-width: 991px)
              right: 38%


          &:hover
            &:after
              transform: rotate(135deg)
              top: 8px

            .sub-menu
              max-height: 250px !important


        .sub-menu
          background: $beige-clair
          position: absolute
          max-height: 0
          min-width: 200px
          overflow: hidden
          margin: 0 0 0 -20px
          @media (max-width: 991px)
            position: initial
            background: $white
            margin: 0

          .menu-item
            padding: 10px 20px
            &:first-child
              padding: 30px 20px 10px
            &:after
              display: none
            &:before
              display: none


        @media (max-width: 991px)
          position: relative
          text-align: center
          width: 100%
          &:before
            background: $black
            content: ""
            width: 100%
            position: absolute
            height: 2px
            bottom: -25px
            right: 0
          &:last-child:before
            display: none

        a
          color: $black
          font-size: 1em
          font-weight: 600
          line-height: 1.375em

    &-header
      width: 100%
      margin: 0 auto
      @media (max-width: 991px)
        width: 100%


    .nav-search
      display: none

      @media (max-width: 991px)
        display: flex
        width: 100%

      .aws-container
        width: 100%

        .aws-search-field
          border: 1px solid $beige

        .aws-form-btn
          background: $beige


.with-sticky-element
  .header
    padding-top: 50px
    top: -50px

    .navbar
      height: 50px

      .custom
        &-logo
          svg
            height: 30px
            width: auto

      &-header
        width: 100%


.modal
  display: none
  position: fixed
  z-index: 10000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

  .modal-content
    background-color: white
    margin-left: auto
    height: 100%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    animation-name: animatetop
    animation-duration: 0.4s

    @keyframes animatetop
      from
        right: -300px
        opacity: 0

      to
        right: 0
        opacity: 1

    a
      display: block

    .widget_shopping_cart_content
      background-color: white

    .woocommerce-mini-cart__empty-message
      text-align: center
      margin-top: 3rem

    .flex-shop
      display: flex
      padding: 1.5rem
      background-color: $beige-clair
      gap: 1rem

      #close
        width: 2rem

    .list-shop
      padding: 1.5rem

      li
        &::after
          content: ""
          width: 100%
          background-color: $beige-clair
          display: block
          height: 3px
          margin: 1rem 0

      .flex-product
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem

        .img-shop
          width: 40%

          img
            width: 100%
            height: 100%

        .descr-shop
          width: 40%

          .flex-quantity
            display: flex
            align-items: center
            margin-top: 1rem

            button
              background-color: $vert-fonce
              padding: 0 0.75rem
              color: white
              font-size: 2rem

            input
              width: 40px
              text-align: center
              border: none
              font-weight: 800
              font-size: 20px

              &:focus
                outline: none

            input::-webkit-outer-spin-button,input::-webkit-inner-spin-button
              display: none
              -webkit-appearance: none
              margin: 0

            input[type=number]
              -moz-appearance: textfield

          p
            margin-bottom: 0.25rem

          .quantity
            display: flex
            flex-direction: column
            gap: 0.25rem

      .delete-shop
        width: 20%
        text-align: center

        svg
          fill: $red


    .total-shop
      padding: 0 1.5rem 1.5rem 1.5rem

      .woocommerce-mini-cart__total
        display: flex
        gap: 3rem
        background-color: $beige-clair
        padding: 1rem
        border-radius: 3px

      .btn
        display: flex
        width: 13rem
        margin-left: auto
        margin-top: 2rem


@media (min-width: 992px)
  .modal
    .modal-content
      width: 33.33%

@media (min-width: 767px)
  .modal
    .modal-content
      width: 50%
